--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l496agix\soc_impl.o"
"stm32l496agix\trace_impl.o"
"stm32l496agix\port_c.o"
"stm32l496agix\port_c_1.o"
"stm32l496agix\guiconf.o"
"stm32l496agix\lcdconf_flexcolor_template.o"
"stm32l496agix\abs_data_model.o"
"stm32l496agix\calibrated_example_algo.o"
"stm32l496agix\service_mgr.o"
"stm32l496agix\udata_interface.o"
"stm32l496agix\udata_main.o"
"stm32l496agix\main.o"
"stm32l496agix\version.o"
"stm32l496agix\gui_init.o"
"stm32l496agix\gui_x_rhino.o"
"..\GUI\STemWin\Lib\STemWin540_CM4_OS_Keil_ot.lib"
"stm32l496agix\guidemo.o"
"stm32l496agix\guidemo_bargraph.o"
"stm32l496agix\guidemo_colorbar.o"
"stm32l496agix\guidemo_conf.o"
"stm32l496agix\guidemo_graph.o"
"stm32l496agix\guidemo_intro.o"
"stm32l496agix\guidemo_resource.o"
"stm32l496agix\guidemo_start.o"
"stm32l496agix\guidemo_transparentdialog.o"
"stm32l496agix\guidemo_uncalssified.o"
"stm32l496agix\audio.o"
"stm32l496agix\gc0329.o"
"stm32l496agix\irda.o"
"stm32l496agix\isd9160.o"
"stm32l496agix\main_1.o"
"stm32l496agix\soc_init.o"
"stm32l496agix\st7789.o"
"stm32l496agix\stm32l4xx_hal_msp.o"
"stm32l496agix\stm32l4xx_it.o"
"stm32l496agix\system_stm32l4xx.o"
"stm32l496agix\atdemo.o"
"stm32l496agix\camera_demo.o"
"stm32l496agix\crc16.o"
"stm32l496agix\id2_client_demo.o"
"stm32l496agix\hal_gpio_stm32l4.o"
"stm32l496agix\hal_i2c_stm32l4.o"
"stm32l496agix\hal_sd_stm32l4.o"
"stm32l496agix\hal_smartcard_stm32l4.o"
"stm32l496agix\hal_uart_stm32l4.o"
"stm32l496agix\startup_stm32l496xx_keil.o"
"..\main\APP\nuoxing_id2.lib"
"stm32l496agix\drv_acc_gyro_temp_st_lsm6dsl.o"
"stm32l496agix\drv_als_ps_liteon_ltr553.o"
"stm32l496agix\drv_baro_bosch_bmp280.o"
"stm32l496agix\drv_mag_temp_memsic_mmc3680kj.o"
"stm32l496agix\drv_temp_humi_sensirion_shtc1.o"
"stm32l496agix\sensor_drv_api.o"
"stm32l496agix\sensor_hal.o"
"stm32l496agix\base64.o"
"stm32l496agix\checksumutils.o"
"stm32l496agix\crc.o"
"stm32l496agix\digest_algorithm.o"
"stm32l496agix\hmac.o"
"stm32l496agix\log.o"
"stm32l496agix\md5.o"
"stm32l496agix\aos_rhino.o"
"stm32l496agix\diskio.o"
"stm32l496agix\fatfs.o"
"stm32l496agix\ff.o"
"stm32l496agix\ffunicode.o"
"stm32l496agix\aos_init.o"
"stm32l496agix\k_buf_queue.o"
"stm32l496agix\k_dyn_mem_proc.o"
"stm32l496agix\k_err.o"
"stm32l496agix\k_event.o"
"stm32l496agix\k_fifo.o"
"stm32l496agix\k_idle.o"
"stm32l496agix\k_mm.o"
"stm32l496agix\k_mm_blk.o"
"stm32l496agix\k_mm_debug.o"
"stm32l496agix\k_mutex.o"
"stm32l496agix\k_obj.o"
"stm32l496agix\k_obj_set.o"
"stm32l496agix\k_pend.o"
"stm32l496agix\k_queue.o"
"stm32l496agix\k_ringbuf.o"
"stm32l496agix\k_sched.o"
"stm32l496agix\k_sem.o"
"stm32l496agix\k_stats.o"
"stm32l496agix\k_sys.o"
"stm32l496agix\k_task.o"
"stm32l496agix\k_task_sem.o"
"stm32l496agix\k_tick.o"
"stm32l496agix\k_time.o"
"stm32l496agix\k_timer.o"
"stm32l496agix\k_trace.o"
"stm32l496agix\k_workqueue.o"
"stm32l496agix\device.o"
"stm32l496agix\vfs.o"
"stm32l496agix\vfs_inode.o"
"stm32l496agix\vfs_register.o"
"stm32l496agix\local_event.o"
"stm32l496agix\yloop.o"
"stm32l496agix\stm32l4xx_hal.o"
"stm32l496agix\stm32l4xx_hal_adc.o"
"stm32l496agix\stm32l4xx_hal_adc_ex.o"
"stm32l496agix\stm32l4xx_hal_can.o"
"stm32l496agix\stm32l4xx_hal_comp.o"
"stm32l496agix\stm32l4xx_hal_cortex.o"
"stm32l496agix\stm32l4xx_hal_crc.o"
"stm32l496agix\stm32l4xx_hal_crc_ex.o"
"stm32l496agix\stm32l4xx_hal_cryp.o"
"stm32l496agix\stm32l4xx_hal_cryp_ex.o"
"stm32l496agix\stm32l4xx_hal_dac.o"
"stm32l496agix\stm32l4xx_hal_dac_ex.o"
"stm32l496agix\stm32l4xx_hal_dcmi.o"
"stm32l496agix\stm32l4xx_hal_dfsdm.o"
"stm32l496agix\stm32l4xx_hal_dfsdm_ex.o"
"stm32l496agix\stm32l4xx_hal_dma.o"
"stm32l496agix\stm32l4xx_hal_dma_ex.o"
"stm32l496agix\stm32l4xx_hal_dma2d.o"
"stm32l496agix\stm32l4xx_hal_dsi.o"
"stm32l496agix\stm32l4xx_hal_firewall.o"
"stm32l496agix\stm32l4xx_hal_flash.o"
"stm32l496agix\stm32l4xx_hal_flash_ex.o"
"stm32l496agix\stm32l4xx_hal_flash_ramfunc.o"
"stm32l496agix\stm32l4xx_hal_gfxmmu.o"
"stm32l496agix\stm32l4xx_hal_gpio.o"
"stm32l496agix\stm32l4xx_hal_hash.o"
"stm32l496agix\stm32l4xx_hal_hash_ex.o"
"stm32l496agix\stm32l4xx_hal_hcd.o"
"stm32l496agix\stm32l4xx_hal_i2c.o"
"stm32l496agix\stm32l4xx_hal_i2c_ex.o"
"stm32l496agix\stm32l4xx_hal_irda.o"
"stm32l496agix\stm32l4xx_hal_iwdg.o"
"stm32l496agix\stm32l4xx_hal_lcd.o"
"stm32l496agix\stm32l4xx_hal_lptim.o"
"stm32l496agix\stm32l4xx_hal_ltdc.o"
"stm32l496agix\stm32l4xx_hal_ltdc_ex.o"
"stm32l496agix\stm32l4xx_hal_nand.o"
"stm32l496agix\stm32l4xx_hal_nor.o"
"stm32l496agix\stm32l4xx_hal_opamp.o"
"stm32l496agix\stm32l4xx_hal_opamp_ex.o"
"stm32l496agix\stm32l4xx_hal_ospi.o"
"stm32l496agix\stm32l4xx_hal_pcd.o"
"stm32l496agix\stm32l4xx_hal_pcd_ex.o"
"stm32l496agix\stm32l4xx_hal_pwr.o"
"stm32l496agix\stm32l4xx_hal_pwr_ex.o"
"stm32l496agix\stm32l4xx_hal_qspi.o"
"stm32l496agix\stm32l4xx_hal_rcc.o"
"stm32l496agix\stm32l4xx_hal_rcc_ex.o"
"stm32l496agix\stm32l4xx_hal_rng.o"
"stm32l496agix\stm32l4xx_hal_rtc.o"
"stm32l496agix\stm32l4xx_hal_rtc_ex.o"
"stm32l496agix\stm32l4xx_hal_sai.o"
"stm32l496agix\stm32l4xx_hal_sai_ex.o"
"stm32l496agix\stm32l4xx_hal_sd.o"
"stm32l496agix\stm32l4xx_hal_sd_ex.o"
"stm32l496agix\stm32l4xx_hal_smartcard.o"
"stm32l496agix\stm32l4xx_hal_smartcard_ex.o"
"stm32l496agix\stm32l4xx_hal_smbus.o"
"stm32l496agix\stm32l4xx_hal_spi.o"
"stm32l496agix\stm32l4xx_hal_spi_ex.o"
"stm32l496agix\stm32l4xx_hal_sram.o"
"stm32l496agix\stm32l4xx_hal_swpmi.o"
"stm32l496agix\stm32l4xx_hal_tim.o"
"stm32l496agix\stm32l4xx_hal_tim_ex.o"
"stm32l496agix\stm32l4xx_hal_tsc.o"
"stm32l496agix\stm32l4xx_hal_uart.o"
"stm32l496agix\stm32l4xx_hal_uart_ex.o"
"stm32l496agix\stm32l4xx_hal_usart.o"
"stm32l496agix\stm32l4xx_hal_usart_ex.o"
"stm32l496agix\stm32l4xx_hal_wwdg.o"
"stm32l496agix\stm32l4xx_ll_adc.o"
"stm32l496agix\stm32l4xx_ll_comp.o"
"stm32l496agix\stm32l4xx_ll_crc.o"
"stm32l496agix\stm32l4xx_ll_crs.o"
"stm32l496agix\stm32l4xx_ll_dac.o"
"stm32l496agix\stm32l4xx_ll_dma.o"
"stm32l496agix\stm32l4xx_ll_dma2d.o"
"stm32l496agix\stm32l4xx_ll_exti.o"
"stm32l496agix\stm32l4xx_ll_fmc.o"
"stm32l496agix\stm32l4xx_ll_gpio.o"
"stm32l496agix\stm32l4xx_ll_i2c.o"
"stm32l496agix\stm32l4xx_ll_lptim.o"
"stm32l496agix\stm32l4xx_ll_lpuart.o"
"stm32l496agix\stm32l4xx_ll_opamp.o"
"stm32l496agix\stm32l4xx_ll_pwr.o"
"stm32l496agix\stm32l4xx_ll_rcc.o"
"stm32l496agix\stm32l4xx_ll_rng.o"
"stm32l496agix\stm32l4xx_ll_rtc.o"
"stm32l496agix\stm32l4xx_ll_sdmmc.o"
"stm32l496agix\stm32l4xx_ll_spi.o"
"stm32l496agix\stm32l4xx_ll_swpmi.o"
"stm32l496agix\stm32l4xx_ll_tim.o"
"stm32l496agix\stm32l4xx_ll_usart.o"
"stm32l496agix\stm32l4xx_ll_usb.o"
"stm32l496agix\stm32l4xx_ll_utils.o"
--library_type=microlib --strict --scatter "STM32L496AGIx\STM32L496AGIx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L496AGIx.map" -o STM32L496AGIx\STM32L496AGIx.axf